// Mixins in here
.default-buttons(@color: white; @bgcolor: #008080) {
  .btn {
    display: inline-block;
    padding: 1.5rem 5rem;
    font-weight: bold;
    color: @color;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 1.6rem;
    background-color: @bgcolor;
    cursor: pointer;
  }
}