// Navigation Styles here

nav {
  display: flex;
  justify-content: space-between;
  a {
    text-decoration: none;
    color: black;
    font-size: 1.7rem;
    margin: 0 1.6rem;
  }

  @media @mobile {
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 0.8rem;
  }
}//nav